{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Sienar": {
		"Core": {
			"EnableEmail": true,
			"RegistrationOpen": true,
			"SiteName": "",
			"SiteUrl": ""
		},
		"Email": {
			"Core": {
				"FromAddress": "",
				"FromName": "",
				"Signature": ""
			},
			"Smtp": {
				"Host": "",
				"Port": 587
			}
		},
		"Login": {
			"PersistentLoginDuration": 30,
			"TransientLoginDuration": 2,
			"RequireConfirmedAccount": true,
			"MaxFailedLoginAttempts": 5
		}
	}
}